{
  "name": "my-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "test:portfolio": "vitest run src/portfolio",
    "test:shell": "vitest run src/portfolio/shell",
    "test:identity": "vitest run src/portfolio/identity src/portfolio/shell/SectionBodyResolver.test.tsx",
    "check:portfolio": "node scripts/portfolio/check-boundaries.mjs",
    "check:shell:candidate": "node scripts/portfolio/check-boundaries.mjs --mode candidate",
    "check:shell:active": "node scripts/portfolio/check-boundaries.mjs --mode active",
    "measure:portfolio": "node scripts/portfolio/measure-build.mjs",
    "build:shell-candidate": "vite build --config scripts/portfolio/candidate/vite.config.mjs",
    "preview:shell-candidate": "vite preview --config scripts/portfolio/candidate/vite.config.mjs",
    "measure:shell-candidate": "node scripts/portfolio/measure-build.mjs --dist /private/tmp/portfolio-u02-candidate-dist --javascript-budget 307200 --css-budget 51200 --output artifacts/portfolio/u02/candidate.json",
    "verify:shell": "node scripts/portfolio/verify-shell.mjs",
    "build:identity-candidate": "vite build --config scripts/portfolio/identity-candidate/vite.config.mjs",
    "preview:identity-candidate": "vite preview --config scripts/portfolio/identity-candidate/vite.config.mjs",
    "measure:identity-candidate": "node scripts/portfolio/measure-build.mjs --dist /private/tmp/portfolio-u03-candidate-dist --javascript-budget 256000 --css-budget 24576 --output artifacts/portfolio/u03/candidate.json",
    "verify:identity:source": "node scripts/portfolio/verify-identity-questions.mjs --phase source",
    "verify:identity:candidate": "node scripts/portfolio/verify-identity-questions.mjs --phase candidate",
    "verify:identity:active": "node scripts/portfolio/verify-identity-questions.mjs --phase active",
    "test:research": "vitest run src/portfolio/research src/portfolio/shell/SectionBodyResolver.test.tsx",
    "build:research-candidate": "vite build --config scripts/portfolio/research-candidate/vite.config.mjs",
    "preview:research-candidate": "vite preview --config scripts/portfolio/research-candidate/vite.config.mjs",
    "measure:research-candidate": "node scripts/portfolio/measure-build.mjs --dist /private/tmp/portfolio-u04-candidate-dist --baseline artifacts/portfolio/u04/measurement-baseline.json --javascript-budget 250000 --css-budget 30720 --javascript-regression-percent 12 --css-regression-percent none --output artifacts/portfolio/u04/candidate.json",
    "check:research:source": "node scripts/portfolio/check-boundaries.mjs --mode research-source",
    "check:research:candidate": "node scripts/portfolio/check-boundaries.mjs --mode research-candidate",
    "check:research:active": "node scripts/portfolio/check-boundaries.mjs --mode research-active",
    "verify:research:source": "node scripts/portfolio/verify-research-data.mjs --phase source",
    "verify:research:candidate": "node scripts/portfolio/verify-research-data.mjs --phase candidate",
    "verify:research:active": "node scripts/portfolio/verify-research-data.mjs --phase active",
    "test:academic": "vitest run src/portfolio/academics src/portfolio/shell/SectionBodyResolver.test.tsx",
    "build:academic-candidate": "vite build --config scripts/portfolio/academic-candidate/vite.config.mjs",
    "preview:academic-candidate": "vite preview --config scripts/portfolio/academic-candidate/vite.config.mjs",
    "measure:academic-candidate": "node scripts/portfolio/measure-build.mjs --dist /private/tmp/portfolio-u05-candidate-dist --baseline artifacts/portfolio/u05/measurement-baseline.json --javascript-budget 274000 --css-budget 43008 --javascript-regression-percent 10 --css-regression-percent none --output artifacts/portfolio/u05/candidate.json",
    "check:academic:source": "node scripts/portfolio/check-boundaries.mjs --mode academic-source",
    "check:academic:candidate": "node scripts/portfolio/check-boundaries.mjs --mode academic-candidate",
    "check:academic:active": "node scripts/portfolio/check-boundaries.mjs --mode academic-active",
    "verify:academic:source": "node scripts/portfolio/verify-academic-evidence.mjs --phase source",
    "verify:academic:candidate": "node scripts/portfolio/verify-academic-evidence.mjs --phase candidate",
    "verify:academic:active": "node scripts/portfolio/verify-academic-evidence.mjs --phase active",
    "test:tools-fieldwork": "vitest run src/portfolio/impact src/portfolio/shell/SectionBodyResolver.test.tsx",
    "build:tools-fieldwork-candidate": "vite build --config scripts/portfolio/tools-fieldwork-candidate/vite.config.mjs",
    "preview:tools-fieldwork-candidate": "vite preview --config scripts/portfolio/tools-fieldwork-candidate/vite.config.mjs",
    "measure:tools-fieldwork-candidate": "node scripts/portfolio/measure-build.mjs --dist /private/tmp/portfolio-u06-candidate-dist --baseline artifacts/portfolio/u06/measurement-baseline.json --javascript-budget 285000 --css-budget 46080 --javascript-regression-percent 8 --css-regression-percent none --output artifacts/portfolio/u06/candidate.json",
    "check:tools-fieldwork:source": "node scripts/portfolio/check-boundaries.mjs --mode tools-fieldwork-source",
    "check:tools-fieldwork:candidate": "node scripts/portfolio/check-boundaries.mjs --mode tools-fieldwork-candidate",
    "check:tools-fieldwork:active": "node scripts/portfolio/check-boundaries.mjs --mode tools-fieldwork-active",
    "verify:tools-fieldwork:source": "node scripts/portfolio/verify-tools-fieldwork.mjs --phase source",
    "verify:tools-fieldwork:candidate": "node scripts/portfolio/verify-tools-fieldwork.mjs --phase candidate",
    "verify:tools-fieldwork:active": "node scripts/portfolio/verify-tools-fieldwork.mjs --phase active",
    "test:contact-journal": "vitest run src/portfolio/contact src/portfolio/journal src/portfolio/model/researchNoteCatalog.test.ts src/portfolio/research/ResearchBodies.test.tsx src/portfolio/research/projectCatalog.test.ts src/portfolio/research/researchDataModel.test.ts src/portfolio/shell/SectionBodyResolver.test.tsx",
    "build:contact-journal-candidate": "vite build --config scripts/portfolio/contact-journal-candidate/vite.config.mjs",
    "preview:contact-journal-candidate": "vite preview --config scripts/portfolio/contact-journal-candidate/vite.config.mjs",
    "measure:contact-journal-candidate": "node scripts/portfolio/measure-build.mjs --dist /private/tmp/portfolio-u07-candidate-dist --baseline artifacts/portfolio/u07/measurement-baseline.json --javascript-budget 296000 --css-budget 51200 --javascript-regression-percent 6 --css-regression-percent none --lazy-entry JournalRouteEntry --lazy-javascript-budget 18432 --lazy-css-budget 6144 --evidence-growth-budget 0 --output artifacts/portfolio/u07/candidate.json",
    "check:contact-journal:source": "node scripts/portfolio/check-boundaries.mjs --mode contact-journal-source",
    "check:contact-journal:candidate": "node scripts/portfolio/check-boundaries.mjs --mode contact-journal-candidate",
    "check:contact-journal:active": "node scripts/portfolio/check-boundaries.mjs --mode contact-journal-active",
    "verify:contact-journal:source": "node scripts/portfolio/verify-contact-journal.mjs --phase source",
    "verify:contact-journal:candidate": "node scripts/portfolio/verify-contact-journal.mjs --phase candidate",
    "verify:contact-journal:active": "node scripts/portfolio/verify-contact-journal.mjs --phase active",
    "verify:recovery": "node scripts/portfolio/verify-recovery.mjs",
    "generate:source-governance": "node scripts/portfolio/source-governance/cli.mjs promote",
    "test:source-governance": "vitest run --config scripts/portfolio/source-governance/vitest.config.mjs",
    "test:source-governance:pbt": "vitest run --config scripts/portfolio/source-governance/vitest.config.mjs scripts/portfolio/source-governance/tests/source-governance.pbt.test.mjs",
    "check:source-governance": "node scripts/portfolio/check-boundaries.mjs --mode source-governance",
    "test:masthead-alignment": "vitest run src/portfolio/shared src/portfolio/shell src/portfolio/identity src/portfolio/research src/portfolio/academics src/portfolio/visualization",
    "build:masthead-alignment-candidate": "vite build --config scripts/portfolio/masthead-alignment-candidate/vite.config.mjs",
    "review:masthead-alignment-candidate": "node scripts/portfolio/masthead-alignment-review/review.mjs",
    "review:masthead-alignment-active": "node scripts/portfolio/masthead-alignment-review/review.mjs --active",
    "verify:masthead-alignment-privacy": "node scripts/portfolio/masthead-alignment-review/privacy.mjs",
    "verify:masthead-alignment-recovery": "node scripts/portfolio/masthead-alignment-review/verify-recovery.mjs",
    "test:resume-content": "vitest run src/portfolio/resume src/portfolio/shell/PortfolioExperience.test.tsx",
    "build:resume-content-baseline": "vite build --outDir /private/tmp/portfolio-u03-resume-content-active-baseline-dist --emptyOutDir",
    "capture:resume-content-baseline": "node scripts/portfolio/resume-content-review/capture-baseline.mjs",
    "build:resume-content-candidate": "vite build --config scripts/portfolio/resume-content-candidate/vite.config.mjs",
    "check:resume-content-source": "node scripts/portfolio/check-boundaries.mjs --mode resume-content-source",
    "check:resume-content-candidate": "node scripts/portfolio/check-boundaries.mjs --mode resume-content-candidate",
    "check:resume-content-active": "node scripts/portfolio/check-boundaries.mjs --mode resume-content-active",
    "verify:resume-content-integrity": "node scripts/portfolio/resume-content-review/integrity.mjs",
    "verify:resume-content-privacy": "node scripts/portfolio/resume-content-review/privacy.mjs",
    "verify:resume-content-recovery": "node scripts/portfolio/resume-content-review/verify-recovery.mjs",
    "measure:resume-content-candidate": "node scripts/portfolio/measure-build.mjs --dist /private/tmp/portfolio-u03-resume-content-candidate-dist --baseline artifacts/portfolio/u03-resume-content/baseline.json --javascript-budget 327680 --css-budget 61440 --javascript-regression-percent 8 --css-regression-percent 12 --output artifacts/portfolio/u03-resume-content/candidate-measurement.json",
    "review:resume-content-candidate": "node scripts/portfolio/resume-content-review/review.mjs",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^3.30.0",
    "@emotion/react": "^11.14.0",
    "@tailwindcss/vite": "^4.1.18",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "fast-check": "4.10.2",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "jsdom": "^29.1.1",
    "prettier": "3.7.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.51.0",
    "vite": "^7.2.4",
    "vite-tsconfig-paths": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
